{
  "name": "jstracking",
  "version": "1.0.0",
  "description": "Javascript Body Tracking experimentation",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
